{
  "name": "chordsandtones",
  "version": "1.0.0",
  "description": "Learning app for chords, tones and scales",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha test --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprchal/chordsandtones.git"
  },
  "author": "Pavel Prchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pprchal/chordsandtones/issues"
  },
  "homepage": "https://github.com/pprchal/chordsandtones#readme"
}
