{
  "name": "chordsandtones",
  "version": "1.0.0",
  "description": "Learning app for chords, tones and scales",
  "main": "execfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprchal/chordsandtones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pprchal/chordsandtones/issues"
  },
  "homepage": "https://github.com/pprchal/chordsandtones#readme"
}
